.modalOverlay 
    position: fixed
    top: 0
    left: 0
    width: 100%
    height: 100%
    background-color: rgba(0, 0, 0, 0.5)
    display: flex
    justify-content: center
    align-items: center
    z-index: 1000


.modalContent 
    background-color: white
    padding: 20px
    border-radius: 8px
    width: auto
    box-shadow: 0 4px 8px rgba(0, 0, 0, 0.2)
    


.modalActions 
    display: flex
    justify-content: flex-end
    margin-top: 20px


.modalButton 
    background: none
    border: none
    color: #007bff
    cursor: pointer
    font-size: 16px
    margin-left: 10px
    &:hover 
        text-decoration: underline

.formContainer
    display: flex
    flex-direction: column
    gap: 15px
    font-family: Arial, Helvetica, sans-serif

.inputStringContainer
    display: flex
    justify-content: space-between
    align-items: center
    color: #5d5d5d
    gap: 10px
    input, textarea
        flex-grow: 1
        min-height: 20px
        font-size: 14px
        
    textarea
        min-height: 50px
